# TrocaDisco

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borderdev/trocaodisco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borderdev/trocaodisco/: Application.kt  MainActivity.kt
app/src/main/java/com/borderdev/trocaodisco/di/: DomainModule.kt  PersistenceModule.kt  PresentationModule.kt
app/src/main/java/com/borderdev/trocaodisco/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/borderdev/trocaodisco/ui/common/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/borderdev/trocaodisco/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/borderdev/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/borderdev/core/extensions/: CollectionsExtensions.kt
core/src/test/java/com/borderdev/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/borderdev/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/borderdev/data/database/: BaseTestDatabase.kt  CategoryDaoTest.kt  CategoryEntityDaoTest.kt  EpisodeDaoTest.kt  EpisodeEntityDaoTest.kt  PostDaoTest.kt  PostEntityDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/borderdev/data/: Extensions.kt
data/src/main/java/com/borderdev/data/datasource/local/: PodcastLocalDataSource.kt  PostLocalDataSource.kt
data/src/main/java/com/borderdev/data/datasource/remote/: PodcastRemoteDataSource.kt  PostRemoteDataSource.kt
data/src/main/java/com/borderdev/data/entity/: Category.kt  Episode.kt  EpisodeCategories.kt  Post.kt
data/src/main/java/com/borderdev/data/entity/enum/: EpisodeType.kt
data/src/main/java/com/borderdev/data/local/: PodcastLocalDataSource.kt  PostLocalDataSource.kt
data/src/main/java/com/borderdev/data/local/database/: AppDatabase.kt
data/src/main/java/com/borderdev/data/local/database/converters/: EpisodeTypeConverter.kt
data/src/main/java/com/borderdev/data/local/database/dao/: CategoryDao.kt  EpisodeCategoriesDao.kt  EpisodeDao.kt  PostDao.kt
data/src/main/java/com/borderdev/data/local/database/entity/: Category.kt  CategoryEntity.kt  Episode.kt  EpisodeCategories.kt  EpisodeEntity.kt  Post.kt  PostEntity.kt
data/src/main/java/com/borderdev/data/local/database/enums/: EpisodeType.kt  PostType.kt
data/src/main/java/com/borderdev/data/local/mapper/: CategoryMapper.kt  EpisodeCategoriesMapper.kt  EpisodeMapper.kt  Mapper.kt  PostMapper.kt
data/src/main/java/com/borderdev/data/remote/: PodcastRemoteDataSource.kt  PostRemoteDataSource.kt
data/src/main/java/com/borderdev/data/remote/network/: ArticleApi.kt  FeedApi.kt  ServiceClient.kt
data/src/main/java/com/borderdev/data/remote/network/entity/: Article.kt  Channel.kt  Feed.kt  Item.kt  MainPage.kt  RemoteCategory.kt
data/src/main/java/com/borderdev/data/remote/parser/: CategoryParser.kt  EpisodeParser.kt  Parser.kt  PostParser.kt
data/src/main/java/com/borderdev/data/repository/: HighlightsRepository.kt  PodcastRepository.kt  PostRepository.kt
data/src/main/java/com/borderdev/data/source/datasource/: HighlightsDataSource.kt  PodcastDataSource.kt
data/src/main/java/com/borderdev/data/source/local/: HighlightsLocalDataSource.kt  PodcastLocalDataSource.kt  PostLocalDataSource.kt
data/src/main/java/com/borderdev/data/source/remote/: HighlightsRemoteDataSource.kt  PodcastRemoteDataSource.kt  PostRemoteDataSource.kt
data/src/test/java/com/borderdev/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/borderdev/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/borderdev/domain/datasource/: PodcastLocalDataSource.kt  PodcastRemoteDataSource.kt  PostLocalDataSource.kt  PostRemoteDataSource.kt
domain/src/main/java/com/borderdev/domain/enums/: EpisodeType.kt  PostType.kt
domain/src/main/java/com/borderdev/domain/model/: Category.kt  Episode.kt  Post.kt
domain/src/main/java/com/borderdev/domain/repository/: PodcastRepository.kt  PostRepository.kt
domain/src/main/java/com/borderdev/domain/schedulers/: BaseScheduler.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
domain/src/main/java/com/borderdev/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/borderdev/domain/usecases/episode/: GetEpisode.kt  GetEpisodeByType.kt  GetEpisodes.kt  LoadEpisodes.kt  UpdateEpisode.kt
domain/src/main/java/com/borderdev/domain/usecases/post/: GetPost.kt  GetPosts.kt  GetPostsByType.kt
domain/src/test/java/com/borderdev/domain/: ExampleUnitTest.java
domain/src/test/java/com/borderdev/domain/data_factory/: DataFactory.kt
domain/src/test/java/com/borderdev/domain/usecases/episode/: GetEpisodeTest.kt  GetEpisodesByTypeTest.kt  GetEpisodesTest.kt  UpdateEpisodeTest.kt
domain/src/test/java/com/borderdev/domain/usecases/post/: GetPostTest.kt  GetPostsByTypeTest.kt  GetPostsTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/borderdev/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/borderdev/presentation/: BaseViewModel.kt  EpisodeListViewModel.kt  EpisodeViewModel.kt  PostListViewModel.kt  PostViewModel.kt  UpdateEpisodeViewModel.kt  ViewState.kt
presentation/src/main/java/com/borderdev/presentation/common/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/borderdev/presentation/main/: MainPresenter.kt  MainView.kt
presentation/src/main/java/com/borderdev/presentation/splash/: SplashPresenter.kt  SplashView.kt
presentation/src/test/java/com/borderdev/presentation/: EpisodeListViewModelTest.kt  EpisodeViewModelTest.kt  PostListViewModelTest.kt  PostViewModelTest.kt  UpdateEpisodeViewModelTest.kt
presentation/src/test/java/com/borderdev/presentation/data_factory/: DomainDataFactory.kt
(+30 files in other folders)
