ext {
    support_library_version = '28.0.0-rc02'
    constraint_layout_version = '1.1.3'

    junit_version = '4.12'
    test_runner_version = '1.0.2'
    test_espresso_version = '3.0.2'

    rss_parser_version = '1.4.1'
    jsoup_version = '1.11.3'
    okhttp_logging_interceptor_version = '3.4.1'
    okhttp_version = '3.10.0'

    room_version = "1.1.1"

    gson_version = "2.6.2"

    rxjava_android_version = '2.0.2'

    kodein_version = '5.2.0'

    mockito_version = '2.15.0'

    hamkrest_version = '1.6.0.0'
}

buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
