ext {
    app_compat_version = '1.0.0'

    constraint_layout_version = '2.0.0-alpha2'

    core_testing_version = '2.0.0'

    junit_version = '4.12'

    mockitokotlin_version = '2.0.0-RC2'

    robolectric_version = '3.4.2'

    test_runner_version = '1.1.0-alpha4'

    test_espresso_version = '3.1.0-alpha4'

    okhttp_logging_interceptor_version = '3.4.1'

    okhttp_version = '3.10.0'

    room_version = '2.0.0'

    gson_version = '2.6.2'

    rxjava_android_version = '2.0.2'

    rxjava_version = '2.0.2'

    retrofit_version = '2.4.0'

    tickaroo_version = '0.8.13'

    jspoon_version = '1.0.0'

    jsoup_version = '1.11.3'

    kodein_version = '5.2.0'

    mockito_version = '2.15.0'

    hamkrest_version = '1.6.0.0'

    lifecycle_version = "2.0.0"

}

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
