apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def BASE_URL = "BASE_URL"

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", BASE_URL, '"https://trocaodisco.com.br"'
        }
        debug {
            buildConfigField "String", BASE_URL, '"https://trocaodisco.com.br"'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "androidx.appcompat:appcompat:$app_compat_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

//    //Room
//    api "androidx.room:room-runtime:$room_version"
//    api "androidx.room:room-rxjava2:$room_version"
//    api "androidx.room:room-guava:$room_version"

    //Dependency Injection
    api "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    api "org.kodein.di:kodein-di-framework-android-support:$kodein_version"

    //Tests
    api "com.natpryce:hamkrest:$hamkrest_version"
}
