apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    def API_URL = "API_URL"

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.borderdev.trocaodisco"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        development {
            applicationIdSuffix ".development"
            versionNameSuffix ".dev"
            buildConfigField "String", API_URL, '"https://trocaodisco.com.br/"'
            dimension "default"
        }

        production {
            buildConfigField "String", API_URL, '"https://trocaodisco.com.br/"'
            dimension "default"
        }
    }
}

dependencies {

    implementation project(':core')
    implementation project(':data')

    //Module Dependencies
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Test Dependencies
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"


}
